#indexDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#game-grid{
    display: grid; 
    grid-template-columns: repeat(20, minmax(0, 1fr)); 
    grid-template-rows: repeat(20, minmax(0, 1fr)); 
    width: 80%; 
    aspect-ratio: 1/1;
    border: 1px solid black;
}

.grid-spot{
    border: 1px solid black;
}

#randombuilding-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 200px;
    border: 1px solid black;
    aspect-ratio: 2;
    }

#randombuilding-1, #randombuilding-2{
    border: 1px solid black;
}

.top-stats{
    font-size: 2rem;
    display: flex;
    margin-bottom: 3vw;
}

.img-txt{
    display: flex;
    align-items: center;
}

.img-txt img{
    height: 2rem;
    margin-right: 1rem;
}